# java-programs

./: README.md  pom.xml
src/main/java/com/demonstrate/concepts/classloaders/example1/: Delegation.java
src/main/java/com/demonstrate/concepts/classloaders/example2/: LoadClass.java
src/main/java/com/demonstrate/concepts/cloneable/example1/: Address.java  Application.java  Employee.java
src/main/java/com/demonstrate/concepts/cloneable/example2/: Address.java  Application.java  Employee.java
src/main/java/com/demonstrate/concepts/cloneable/example3/: Address.java  Application.java  Employee.java
src/main/java/com/demonstrate/concepts/cloneable/example4/: Address.java  Application.java  Person.java
src/main/java/com/demonstrate/concepts/cloneable/example5/: Application.java  Car.java  CarInfo.java
src/main/java/com/demonstrate/concepts/collections/comparable/example1/: Name.java  NameSortApp.java
src/main/java/com/demonstrate/concepts/collections/comparator/example1/: Employee.java  EmployeeSortApp.java  Name.java
src/main/java/com/demonstrate/concepts/collections/iterator/example1/: FailFastIterators.java
src/main/java/com/demonstrate/concepts/collections/iterator/example2/: FailSafeIterator.java
src/main/java/com/demonstrate/concepts/collections/iterator/example3/: FailFastIterators.java
src/main/java/com/demonstrate/concepts/collections/list/example1/: Application.java
src/main/java/com/demonstrate/concepts/collections/list/example2/: Application.java
src/main/java/com/demonstrate/concepts/collections/map/example1/: Application.java  Name.java
src/main/java/com/demonstrate/concepts/collections/map/example2/: Application.java  Name.java
src/main/java/com/demonstrate/concepts/collections/map/example3/: Application.java  Name.java
src/main/java/com/demonstrate/concepts/collections/map/example4/: Application.java  Name.java
src/main/java/com/demonstrate/concepts/collections/map/example5/: Application.java
src/main/java/com/demonstrate/concepts/collections/set/example1/: Application.java  Employee.java
src/main/java/com/demonstrate/concepts/collections/set/example2/: Application.java  Employee.java
src/main/java/com/demonstrate/concepts/enumerations/example1/: Months.java
src/main/java/com/demonstrate/concepts/enumerations/example2/: Applications.java  Calculations.java
src/main/java/com/demonstrate/concepts/enumerations/example3/: Application.java  Car.java  CrudeOil.java  Scooter.java  SupplierUtil.java  Truck.java  Vehicle.java  VehicleFactory.java
src/main/java/com/demonstrate/concepts/gc/example1/: GCMain.java
src/main/java/com/demonstrate/concepts/gc/example2/: Application.java  Name.java  NameMetaData.java
src/main/java/com/demonstrate/concepts/gc/example3/: Application.java  FinalizeName.java  Name.java
src/main/java/com/demonstrate/concepts/iterator/example1/: FailFastIterators.java
src/main/java/com/demonstrate/concepts/iterator/example2/: FailSafeIterator.java
src/main/java/com/demonstrate/concepts/junit/example1/: DemoTest.java
src/main/java/com/demonstrate/concepts/junit/example2/: EligibilityCalculator.java  EligibilityCalculatorTest.java  EmployeeInfo.java
src/main/java/com/demonstrate/concepts/lambda/example1/: CustomFunctionalInterface.java  Summation.java
src/main/java/com/demonstrate/concepts/mockito/example1/: DatabaseInterface.java  StudentPortal.java  StudentPortalTest.java
src/main/java/com/demonstrate/concepts/mockmvc/example1/: DummyController.java  DummyControllerTest.java
src/main/java/com/demonstrate/concepts/multhithreading/example1/: Person.java
src/main/java/com/demonstrate/concepts/multhithreading/example2/: InterrputThread.java
src/main/java/com/demonstrate/concepts/multhithreading/example3/: Application.java  Consumer.java  Name.java  Producer.java
src/main/java/com/demonstrate/concepts/multhithreading/example4/: Application.java  Consumer.java  Name.java  Producer.java
src/main/java/com/demonstrate/concepts/multhithreading/example5/: CollectOrder.java  FastFoodStore.java  FoodPlate.java  Order.java  OrderDisplayScreen.java  OrderInProgress.java  StaffName.java  StaffProducer.java
src/main/java/com/demonstrate/concepts/multhithreading/example6/: BeeperControl.java
src/main/java/com/demonstrate/concepts/multhithreading/example7/: Name.java
src/main/java/com/demonstrate/concepts/overloading/autoboxing/widening/example1/: Application.java  (+1 more)
src/main/java/com/demonstrate/concepts/overloading/example1/: Application.java  Concatenation.java  Summation.java
src/main/java/com/demonstrate/concepts/polymorphism/example1/: AppleIphone.java  AppleIphone5.java  AppleIphone6s.java  BuildIphone.java
src/main/java/com/demonstrate/concepts/serialization/example1/: Football.java
src/main/java/com/demonstrate/concepts/serialization/example2/: BasketBall.java
src/main/java/com/demonstrate/concepts/serialization/example3/: ParkingArea.java  ParkingSlot.java
src/main/java/com/demonstrate/concepts/serialization/example4/: Application.java  ParkingArea.java  ParkingSlot.java
src/main/java/com/demonstrate/concepts/serialization/example5/: Application.java  Car.java  Vehicle.java
src/main/java/com/demonstrate/concepts/serialization/example6/: Application.java  Car.java
src/main/java/com/demonstrate/concepts/serialization/example7/: Application.java  Car.java  Vehicle.java
src/main/java/com/demonstrate/concepts/streams/example/: Main.java
src/main/java/com/demonstrate/concepts/streams/example1/: Employee.java  EmployeeSortApp.java  Name.java
src/main/java/com/demonstrate/concepts/string/example1/: Concatenate.java
src/main/java/com/demonstrate/concepts/string/example2/: Application.java
src/main/java/com/demonstrate/concepts/string/example3/: Application.java
src/main/java/com/demonstrate/concepts/threadlocal/example1/: ThreadId.java
src/main/java/com/demonstrate/concepts/threadlocal/example2/: SimpleDateFormatterConcept.java  ThreadLocalSimpleDateFormatterConcept.java
src/main/resources/: CS_FR_IQ  CS_SR_IQ  CreditSuisse_First_Round_Interview  IntelIJTrialReset.bat
(+6 files in other folders)
